<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
		integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

	<link href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.12/css/dataTables.bootstrap4.min.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">

	<title>cn-trail 跟赞团</title>
	<style>
		.loader {
			margin: auto;
			border: 16px solid #f3f3f3;
			border-radius: 50%;
			border-top: 16px solid #3498db;
			width: 120px;
			height: 120px;
			animation: spin 2s linear infinite;
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}
		.zsx {
background-color:#228be6;
}

.zsx h3{
text-align:center;
color:#fff;
}


.zsx h3{
font-size: 50px;
font-weight:bold;
font-family:'Buenard', serif;
text-transform:inherit;

margin: 0px auto 0px;
text-shadow: 2px 2px 2px #000;
-webkit-text-shadow: 2px 2px 2px #000;
-moz-text-shadow: 2px 2px 2px #000;
}

#our-stats .h1{
    color: #007b5e!important;
}

#our-stats a{
    color: #000!important;
    text-decoration:none;
}
#our-stats i{
    color: #228be6!important;
}

#our-stats .counter {
    background-color: #f5f5f5;
    padding: 35px 0;
    border-radius: 5px;
}

#our-stats .counter i,
#our-stats .counter .count-title{
    margin-bottom: 15px;
}


#our-stats .counter p{
    font-style:italic;
    margin-bottom:0;
}
	</style>
</head>

<body>
	<header>
    	<div class="container-fluid">
			<div class="row zsx">
				<div class="col-lg-12 animated lightSpeedIn">
					<p class="vcenter">
					<h3><i class="fas fa-users"></i> cn-trail 跟赞团</h3>
					</p>
				</div>
			</div>
		</div>
</header>
	<div class="container-sm" style="text-align: center;">
					<br />
			<ul class=" nav nav-tabs justify-content-center" id="myTab" role="tablist">
			<li class="nav-item" role="presentation">
				<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
					aria-selected="true">Trail Members</a>
			</li>
			<li class="nav-item" role="presentation">
				<a class="nav-link" id="list-tab" data-toggle="tab" href="#list" role="tab" aria-controls="profile"
					aria-selected="false">Daily Vote List</a>
			</li>
			</ul>
			<br/>
			<div class="tab-content" id="myTabContent">
				<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
					<div name='summary' id='summary'></div>
					<div name='display' id='display'></div>
				</div>
				<div class="tab-pane fade" id="list" role="tabpanel" aria-labelledby="list-tab">
					<div name="date" id="date"></div>
					<div name='voteList' id='voteList'></div>
				</div>
			</div>
			<div class=" loader" id="pleaseWait">
			</div>


			<hr>
			<p class="text-center">
				Brought to you by <a href="https://steemit.com/@ericet">@ericet</a>.<br>
				Open source <a href="https://github.com/ericet/Steem-tools">on GitHub</a>.
			</p>
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
		integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
		crossorigin="anonymous"></script>
	<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/steem/dist/steem.min.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script src="js/Trail.js"></script>

</body>

</html>